sudo: required
services:
  - docker

before_install:
  - docker build -t shinytatakaramoto/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true shinytatakaramoto/docker-react npm run test